org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3 
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2

# Mod Properties
maven_group=com.shiroha233.mmdskin

# Dependencies
fabric_version=0.116.4+1.21.1
neoforge_version=21.1.80
architectury_version=13.0.6
cloth_config_version=15.0.130

# Touhou Little Maid Fabric (Orihime)
touhou_little_maid_fabric_version=0.6.2-neo1.5.0
forge_config_api_port_version=v21.1.6-1.21.1-Fabric
cardinal_components_version=6.1.2

# 运行游戏时的人物名称
minecraft_username=Developer

# Java 21 配置
org.gradle.java.home=C:/Program Files/Zulu/zulu-21